<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="mailto:gaurav15raj.aw@gmail.com" enctype="text/plain" method="post">

        <div>
            Name : <input type="text" name="name">
        </div>
        <br>
        <div>
            date : <input type="date" name="date">

        </div><br>

        <div>
            <label for="123">eligible?</label>

            <input type="checkbox" name="eligible" id="123">

        </div>
        <br>

        <div>
            <input type="submit" value="submit now">
        </div>
        <div>
            <label for="34">Write bitch : </label>
            <br> <textarea name="textare" id="34"></textarea>
        </div>
    </form>
</body>

</html>